[directories]
input_dir = directory to watch for .gcodes and preprocess existing .gcodes
output_dir = directory to write .pngs before transfer to remote server, could be /tmp to save space
preprocess_dir = optional; allows preprocessed thumbnails to live in another directory
log_dir = directory for log, if not specified defaults to runtime directory
[remote]
username = user that has been setup with an SSH key from machine that is sending files
server = remote ip or hostname here
remote_dir = directory to write .pngs on remote server, i.e a webserver
port = 22