[directories]
input_dir = /Users/jonathan/gcodes
#directory to watch for .gcodes and preprocess existing .gcodes
output_dir = /Users/jonathan/gcodes/thumbs
#directory to write .pngs before transfer to remote server, could be /tmp to save space
preprocess_dir =
#optional, allows preprocessed thumbnails to live in another directory
log_dir = /Users/jonathan/gcodes
#directory for log, if not specified defaults to runtime directory
[remote]
username = jonathan
#user that has been setup with an SSH key from machine that is sending files
server = 100.102.29.40
#remote ip or hostname here
remote_dir = /usr/share/images/klip_thumbs
#directory to write .pngs on remote server, i.e a webserver
port = 2025
#Set port of SSH server if not default
upload_enabled = true
#enable or disable SCP upload